spring.application.name=reward
spring.datasource.url=jdbc:h2:mem:rewardpoints
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none
sping.jpa.show-sql=true
spring.jpa.hibernate.fromat_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
